ALGORITHM ex1
VAR
    i,j,sum:integer;
    tab1, tab2 , tab  : ARRAY_OF integer[30];
    found : BOOLEAN

BEGIN
    FOR i FROM 0 TO 10   DO
        read(tab1[i])
        read(tab2[i])
    END_FOR
    tab=concat(tab1,tab2)
    sum=0
    found=false
    FOR i FROM 0 TO tab.length-1  DO
        FOR j FROM i+1 TO tab.length STEP step  DO
            IF (tab[i]=tab[j]) THEN
                found=true
            END_IF
        END_FOR
        IF (found=false) THEN
            sum=sum+tab[i]
        END_IF
        found=false
    END_FOR
    write (sum)

END